{
  "name": "react-admin-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "add": "^2.0.6",
    "mustache": "^2.3.1",
    "ra-data-json-server": "^2.2.0",
    "ra-data-simple-rest": "^2.2.0",
    "react": "^16.4.2",
    "react-admin": "^2.2.0",
    "react-dom": "^16.4.2",
    "react-file-download": "^0.3.5",
    "react-scripts": "1.1.4",
    "yarn": "^1.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-no-hash": "react-scripts build && ./removehash.sh",
    "build-deploy": "npm run build-no-hash && node deploy $URL",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "ftp-deploy": "^2.1.2"
  }
}
